RABBITMQ_URI=amqp://rabbitmq:5672
PORT=3004
GOOGLE_OAUTH_CLIENT_ID=google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=google_oauth_client_secret
GOOGLE_OAUTH_REFRESH_TOKEN=google_oauth_refresh_token
SMTP_USER=smtp_user